
import { Container, Card } from "react-bootstrap";

function About() {
  return (

    <Container className="d-flex justify-content-center "
      style={{ height: window.innerHeight - 70}}>
      <Card style={{ background: "#212529ab"}}
        className="p-5, mt-4">
          <Card.Body>
            <p>Клейма, отпечатанные на амфорах и черепицах, встречаются повсеместно на античных поселениях 
              Северного Причерноморья. Успехи керамической эпиграфики позволяют их датировать с 
              точностью до 20-10 лет, что превратило этот материал в надежный хронологический репер для 
              археологических слоев, объектов, комплексов, погребений и целых памятников.
            </p>
            <p>Значительная часть оттисков имеет плохую сохранность, что затрудняет процесс 
              восстановления легенды и датировку клейма. Чтение клейм возможно проводить по каталогам-определителям 
              отдельных центров [Garlan, 1999; Garlan, 2004; Jefremow, 1995; Кац, 1994; Finkielsztejn, 2001] или 
              публикациям клейм из собрания музеев [Федосеев, 2012; Федосеев, 2016 и др.], а также результатов, 
              полученным в ходе археологических раскопок отдельных памятников [Balabanov, Garlan, Avram, 2016; Conovici, 
              1998; Tzochev, 2016 и др].
            </p>
          </Card.Body>
      </Card>
    </Container>
  )
}

export default About